# List of plugins
set -g @plugin 'tmux-plugins/tpm'                   # tpm itself
set -g @plugin 'tmux-plugins/tmux-sensible'         # basic tmux settings
set -g @plugin 'christoomey/vim-tmux-navigator'     # vim x tmux integration

# init tmux plugin manager (must be last line)
run '~/.tmux/plugins/tpm/tpm'
