# remap prefix from C-b to C-a
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# split panes using | and -
unbind '"'
unbind %
bind | split-window -h
bind - split-window -v

# navigate windows forward w space and back with backspace
bind-key space next-window
bind-key bspace previous-window

# reload config file using r
unbind r
bind r source-file ~/.config/tmux/tmux.conf \; display-message "Reloaded config!"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'                   # tpm itself
set -g @plugin 'tmux-plugins/tmux-sensible'         # basic tmux settings
set -g @plugin 'christoomey/vim-tmux-navigator'     # vim x tmux integration

# init tmux plugin manager (must be last line)
run '~/.tmux/plugins/tpm/tpm'
